{
    "name": "magento/module-customizable-options-data-exporter",
    "description": "Exports Adobe Commerce customizable options as the ac_customizable_options product attribute",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CustomizableOptionsDataExporter\\": ""
        }
    },
    "require": {
        "php": ">=8.1.0",
        "magento/framework": ">=103.0.4",
        "magento/module-data-exporter": "self.version",
        "magento/module-catalog-data-exporter": "self.version"
    }
}
